<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Publications</title>
    <link rel="icon" href="/content/favicon.svg" type="image/svg+xml">
    <link rel="stylesheet" href="/styles.css">
    <style>
        .publication {
            background-color: hsl(195, 53%, 95%);
            border: 1px solid #ddd;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s ease-in-out;
        }

        .publication:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
        }

        .publication-title {
            font-size: 1.5em;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .publication-authors {
            font-style: italic;
            color: #555;
            margin-bottom: 10px;
        }

        .publication-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 10px;
            font-size: 0.9em;
        }

        .publication-link {
            text-decoration: none;
            font-family: 'Courier New';
            font-weight: bold;
            color: #007bff;
            font-weight: bold;
        }

        .publication-link:hover {
            color: #0056b3;
        }

        .publication-year {
            color: #666;
            font-weight: bold;
        }

        .publication-summary {
            display: none;
            margin-top: 20px;
            color: #444;
            background-color: hsl(195, 53%, 99%);
            padding: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .publication-summary p, h3 {
            margin: 0;
            padding: 0;
        }

        .horizontal-links ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            gap: 10px;
            align-items: center;
        }

        .horizontal-links ul li {
            display: inline-flex;
            align-items: center;
        }

        .horizontal-links ul li:not(:last-child)::after {
            content: '•';
            margin-left: 10px;
            color: #333;
        }

        .horizontal-links ul li a {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
        }

        .horizontal-links ul li a:hover {
            color: #0056b3;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="nav-left">
            <ul class="nav-links">
                <li><a href="/"><b>Home</b></a></li>
                <li><a href="/publications"><b>Publications</b></a></li>
                <!-- <li><a href="/teaching"><b>Teaching</b></a></li> -->
                <!-- <li><a href="/random"><b>Random</b></a></li> -->
            </ul>
        </div>
        <div class="nav-right">
            <span class="name">Finn Sherry</span>
        </div>
    </nav>

    <!-- Main Content -->
    <!-- <div class="content-container" id="preprints">
        <h1>Preprints</h1>
        <div class="publication" id="Diffusion-Shock Filtering on the Space of Positions and Orientations">
            <h3 class="publication-title">Diffusion-Shock Filtering on the Space of Positions and Orientations</h3>
            <p class="publication-authors">
                <b>Finn Sherry</b>, <a href="https://www.mia.uni-saarland.de/schaefer/index.shtml">Kristina Schaefer</a>, <a href="https://rduits.win.tue.nl/">Remco Duits</a>
            </p>
            <div class="publication-footer">
                <div class="horizontal-links">
                    <ul>
                        <li><a href="" class="publication-link" target="_blank">arXiv</a></li>
                        <li><a href="https://github.com/finnsherry/M2RDSFiltering" class="publication-link" target="_blank">code</a></li>
                    </ul>
                </div>
                <span class="publication-year">2025</span>
            </div>
        
            <div class="publication-summary">
                <p>
                    <em>
                        To appear in the proceedings of the <a href="https://sites.google.com/view/ssvm-2025/home-page">10th International Conference on Scale Space and Variational Methods in Computer Vision</a>.
                    </em>
                </p>
                <p>
                    We extend
                    <a href="https://doi.org/10.1007/s10851-024-01175-0">Regularised Diffusion-Shock (RDS) filtering</a>
                    from two dimensional Euclidean
                    space to the space of positions and orientations.
                    This has numerous advantages, e.g. making it possible to enhance and inpaint crossing structures,
                    since they become disentangled when lifted. 
                    We create a version of the algorithm using gauge frames to mitigate issues caused by lifting to a
                    finite number of orientations. This leads us to study generalisations of diffusion, since the gauge
                    frame diffusion is not generated by the Laplace-Beltrami operator.
                    RDS filtering compares favourably to existing techniques such as 
                    <a href="https://doi.org/10.1007/s00211-019-01026-w">Total Roto-Translational Variation flow</a>, 
                    <a href="https://doi.org/10.5201/ipol.2011.bcm_nlm">Non-Local Means</a>, and
                    <a href="https://doi.org/10.1109/TIP.2007.901238">BM3D</a> when denoising images with crossing structures, particularly if they are segmented.
                    Additionally, we see that RDS inpainting on the space of positions and orientations is indeed able
                    to restore crossing structures, unlike its Euclidean counterpart.
                </p>
            </div>
        </div>
    
        <div class="publication" id="Crossing-Preserving Geodesic Tracking on Spherical Images">
            <h3 class="publication-title">Crossing-Preserving Geodesic Tracking on Spherical Images</h3>
            <p class="publication-authors"><b><a href="https://nickyjvandenberg.com/">Nicky van den Berg</a></b>, <b>Finn Sherry</b>, <a href="https://cris.maastrichtuniversity.nl/en/persons/tos-berendschot">Tos Berendschot</a>, <a href="https://rduits.win.tue.nl/">Remco Duits</a></p>
            <div class="publication-footer">
                <div class="horizontal-links">
                    <ul>
                        <li><a href="" class="publication-link" target="_blank">arXiv</a></li>
                        <li><a href="https://github.com/finnsherry/IterativeEikonal" class="publication-link" target="_blank">code</a></li>
                    </ul>
                </div>
                <span class="publication-year">2025</span>
            </div>
        
            <div class="publication-summary">
                <p>
                    <em>
                        To appear in the proceedings of the <a href="https://sites.google.com/view/ssvm-2025/home-page">10th International Conference on Scale Space and Variational Methods in Computer Vision</a>.
                    </em>
                </p>
                <p>
                    In image analysis one often encounters spherical images, for instance in retinal imaging. 
                    The behavior of the vessels in the retina is an indicator of several diseases.
                    To automate disease diagnosis using retinal images,  it is necessary to develop an algorithm that automatically identifies and tracks vessels. 
                    To deal with crossings due to projected blood vessels in the image it is common to lift retinal images to the space of <em>planar</em> positions and orientations. This implicitly assumes that the flat image accurately represents the geometry of the retina.
                    As the eyeball is a sphere (and not a plane), we propose to compute the <em>cusp-free, crossing-preserving</em> geodesics in the space of <em>spherical</em> positions and orientations on wide-field images. We clarify how to relate both manifolds and compare the calculated geodesics. The results show clear advantages of crossing-preserving tracking over non-crossing-preserving tracking in the space of spherical positions and orientations, and are comparable to tracking results in the space of planar positions and orientations.
                </p>
            </div>            
        </div>
    </div> -->

    <div class="content-container" id="theses">
        <h1>Theses</h1>
        <div class="publication" id="Self-Healing of Comb Polymer Vitrimers">
            <h3 class="publication-title">Self-Healing of Comb Polymer Vitrimers</h3>
            <p class="publication-authors">
                Supervised by <a href="http://tps.phys.tue.nl/ellenbroek/">Wouter Ellenbroek</a> & <a href="https://www.baumeiergroup.com/team/b-baumeier">Björn Baumeier</a>
            </p>
            <div class="publication-footer">
                <div class="horizontal-links">
                    <ul>
                        <li><a href="https://pure.tue.nl/ws/portalfiles/portal/308515756/1310380_-_Sherry_F.M._-_MSc_thesis_Thesis_-_MAP.pdf" class="publication-link" target="_blank">pure.tue.nl</a></li>
                    </ul>
                </div>
                <span class="publication-year">2023</span>
            </div>
        
            <div class="publication-summary">
                <p>
                    <em>
                        This thesis belongs to the graduation project of my combined Masters Industrial & Applied Mathematics and Applied Physics.
                    </em>
                </p>
                <p>
                    We investigate so-called <em>vitrimers</em>, polymer materials with reversible, associative bonds. Vitrimers can interpolate between traditional thermoplastics and thermosets. Due to the reversible nature of their bonds, they become malleable at high temperatures like thermoplastics, allowing them to heal damage. Since the bonds are additionally associative, however, at all times the total number of bonds is fixed: this makes vitrimers resistant to solvents and creep like thermosets.
                </p>
                <p>
                    Previous (simulation) work by <a href="https://doi.org/10.3390/COATINGS9020114">Ciarella & Ellenbroek</a> has shown that vitrimers made of star-shaped polymers are particularly suitable for making strong, self-healing materials: they remain rigid on timescales around three orders of magnitude greater than their healing time. We seek to improve upon this result by using comb instead of star polymers, hypothesising that the networks will heal on similar timescales, which being stable for much longer due to the entanglement of the backbones.
                </p>
                <p>
                    We first develop a simple theoretical model to predict the typical bond swap times in the network, and test this using Molecular Dynamics simulations; our model appears to extrapolate well outside of the data it was fitted on. The simulations additionally show that the swap times cannot be described by an exponential or Weibull distribution. Using these typical swap times, we derive an expression for the evolution of the number of bonds around damage and the equilibrium shear modulus. These models are again tested using Molecular Dynamics simulations. We see that the vitrimer networks based on combs indeed heal at similar speeds to the one based on stars, confirming the first part of our hypothesis. Finally, we measure the stress relaxation of a comb vitrimer network using Molecular Dynamics simulations to find the timescale on which the network is rigid. Unfortunately, we believe we have encountered an issue in the implementation of the dynamic bonds in simulations, causing us to observe a nonphysical stress relaxation; we therefore have been unable to test the second part of our hypothesis.
                </p>
            </div>
        </div>
    </div>

    <!-- Make articles interactable -->
    <script>
        function addToggleEvent(container) {
            container.addEventListener('click', function (event) {
                const publication = event.target.closest('.publication');
                if (publication) {
                    const summary = publication.querySelector('.publication-summary');
                    if (summary) {
                        summary.style.display = summary.style.display === 'none' || !summary.style.display ? 'block' : 'none';
                    }
                }
            });
        }
        // addToggleEvent(document.getElementById('preprints'));
        addToggleEvent(document.getElementById('theses'));
    </script>

</body>
</html>